# scrum-project-manager-api

./: .gitignore  Makefile  README.md  docker-compose-dev.yml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/doankietdev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doankietdev/apigateway/client/: IdentityClient.java
api-gateway/src/main/java/com/doankietdev/apigateway/config/: ApiGatewayConfig.java  AppProperties.java  AuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/java/com/doankietdev/apigateway/dto/response/: AppResponse.java  ErrorResponse.java  IntrospectResponse.java
api-gateway/src/main/java/com/doankietdev/apigateway/enums/: AppCode.java
api-gateway/src/main/java/com/doankietdev/apigateway/service/: IdentityService.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/doankietdev/apigateway/: ApigatewayApplicationTests.java
discovery-service/: docker-compose.dev.yml  pom.xml
discovery-service/src/main/java/com/doankietdev/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/doankietdev/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
discovery-service/src/test/java/com/doankietdev/discoveryservice/: DiscoveryServiceApplicationTests.java
environment/mysql/init/: 00_create_dev_user.sql  01_create_identity_service_db.sql  02_create_profile_service_db.sql
environment/redis/: sentinel.conf
identity-service/: .gitignore  pom.xml
identity-service/src/main/java/com/doankietdev/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/doankietdev/identityservice/application/exception/: AppException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/doankietdev/identityservice/application/mapper/: LoginSessionCacheMapper.java  LoginSessionMapper.java
identity-service/src/main/java/com/doankietdev/identityservice/application/model/: AuthDetails.java  AuthUser.java
identity-service/src/main/java/com/doankietdev/identityservice/application/spi/: DistributedCacheService.java  KeyTokenService.java
identity-service/src/main/java/com/doankietdev/identityservice/controller/http/: AuthController.java
identity-service/src/main/java/com/doankietdev/identityservice/domain/repository/: BaseRepository.java  LoginSessionRepository.java  OtpRepository.java  UserRepository.java
identity-service/src/main/java/com/doankietdev/identityservice/infrastructure/auth/: NimBusRSAKeyTokenService.java
identity-service/src/main/java/com/doankietdev/identityservice/shared/model/: Paging.java  (+1 more)
identity-service/src/main/java/com/doankietdev/userservice/: UserServiceApplication.java
identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
identity-service/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_tables.sql  V2__create_otps_table.sql  V3__create_login_session_table.sql
profile-service/: Dockerfile.dev  pom.xml
profile-service/src/main/java/com/doankietdev/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/doankietdev/profileservice/application/exception/: AppException.java
profile-service/src/main/java/com/doankietdev/profileservice/application/mapper/sort/: AbstractSortFieldMapper.java  SortFieldMapper.java
profile-service/src/main/java/com/doankietdev/profileservice/application/model/enums/: AppCode.java
profile-service/src/main/java/com/doankietdev/profileservice/application/spi/: DistributedCacheService.java
profile-service/src/main/java/com/doankietdev/profileservice/domain/model/entity/: BaseEntity.java
profile-service/src/main/java/com/doankietdev/profileservice/domain/repository/: BaseRepository.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/cache/distributed/: RedisDistributedCacheService.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/config/: AppProperties.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/config/redis/: FastJsonRedisDataSerializer.java  RedisConfig.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GatewayAuthenticationFilter.java  SecurityConfig.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/helper/: PageHelper.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/mapper/jpa/: BaseJpaMapper.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/model/: AuthDetails.java  Endpoint.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/model/criteria/: LoginSessionCriteria.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/persistence/jpa/entity/: BaseEntity.java
profile-service/src/main/java/com/doankietdev/profileservice/infrastructure/persistence/jpa/specification/: SpecificationBuilder.java
profile-service/src/main/java/com/doankietdev/profileservice/presentation/controller/: GlobalControllerExceptionHandler.java
profile-service/src/main/java/com/doankietdev/profileservice/presentation/model/dto/response/: AppResponse.java  ErrorResponse.java
profile-service/src/main/java/com/doankietdev/profileservice/shared/constants/: AppHttpHeaders.java  SortConstants.java
profile-service/src/main/java/com/doankietdev/profileservice/shared/model/: Paginated.java  Paging.java
profile-service/src/main/java/com/doankietdev/profileservice/shared/utils/: CachePrefix.java  HttpRequestUtil.java  ResponseUtil.java
profile-service/src/main/resources/: application-dev.yml  application.yml
profile-service/src/main/resources/db_dev/migration/: V1__init_tables.sql
profile-service/src/test/java/com/doankietdev/userservice/: UserserviceApplicationTests.java
(+148 files in other folders)
